# 生产环境配置
ENV = 'production'

# 页面标题
VUE_APP_TITLE = 芋道管理系统

# 芋道管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# 根据服务器或域名修改
PUBLIC_PATH = 'http://my-pi.com:8888/yudao-admin/'
# 二级部署路径
VUE_APP_APP_NAME ='yudao-admin'

